upstream emoticon_app {
    server emoticon:8080;
}

server {

    listen 80;

    location / {
        proxy_pass http://emoticon_app/monster;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}